

*{
    font-family: Verdana;
    color:  white;
    border: 0;
    margin: 0;
    padding: 0;
}
header{
    text-align: center;
    background-color: #aa0000;
    padding-top: 10px;
    padding-bottom: 10px;

}


.homeheader{
    font-size: 70px;
    border: solid white 10px;
    padding: 10px;
    border-radius: 1em;
}
nav ul li a{
    text-decoration: none;
}
nav ul li{
    display: inline;
    padding: 22px;
    background-color: darkred;
    margin: 4%;
    border-radius: 10px;
    transition: 0.3s;
}
nav ul :hover{
    padding-bottom: 50px;
    color: white;
}


.active{
    padding-bottom: 50px;
    background-color: darkred;

}

h1{
    padding-top: 10px;
    padding-bottom: 20px;
}

nav{
    background-color: rgb(170, 0, 0);
    padding: 30px;
}


body{
    padding: 0;
    margin: 0;
    border: 0;

}



main {
    position: relative;
    padding: 0;
    border: 0;
    background-color: rgb(139, 0, 0);
    background: linear-gradient(
        rgb(139, 0, 0),
        rgb(67, 0, 0)
    );
    z-index: 1;
}

main::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/switchbackground.png');
    background-size: 80%;
    background-position: top;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: -1;
}

.switch{
    padding-right: 20px;
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px;
}
main article{
    padding-top: 50px;
}
.switch1stuff{
    padding-bottom: 70px;
}
footer{
    background-color: rgb(67, 0, 0);
    text-align: center;
    padding: 130px;
}
.secondtext{
    text-align: right;
}
.switcholedimg{
    padding-left: 15px;
    border-radius: 20px;
}
.college{
    text-align: center;

}
.switcholed{
    padding-bottom: 50px;
}
aside {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px auto;
    float: left;
    margin-left: 1%;
    margin-right: 3.5%;
    flex: 1;
    border: 1px solid #ccc;
}

aside h2 {
    font-size: 1.5em;
    color: #333;
}

aside p {
    color: #555;
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #0077cc;
}

aside ul li a:hover {
    text-decoration: underline;
}
table{
    border :1px solid white;
    text-align: center;
    margin-top: 35px;
    margin-left: 10px;
    flex: 2;
    border-collapse: collapse;
    width: 100%;
}
.container {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    flex-wrap: wrap;
}

table, th, td {
    border: 1px solid black;
    padding-left: 100px;
    padding-right: 100px;
}
label.required::after {
    content: " *";
    color: red;
}
.contactthing{
    background-color: rgba(134, 0, 0, 0.1);
    width: 100%;
    backdrop-filter: blur(10px);
    padding-bottom: 10px;
    padding-top: 10px;
}
.contactthing h3{
    text-align: center;
    font-size: 1em;
    color: rgba(99, 0, 0, 0.2)
}
input[type="text"], textarea {
    width: 98%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    margin-bottom: 15px;
    border: 1px solid rgba(99, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 1rem;
}
input[type="submit"]:hover {
    background-color: #3d0000;
}
input[type="submit"] {
    background-color: #76000071;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.mapandvid{
    text-align: center;
    text-decoration: underline;
    padding: 5%;
}
#map{
    padding-top: 3%;
    padding-bottom: 3%;
}
#ytvid{
    position: relative;
    overflow: hidden;
    max-width: 100%;
}



